.artCostContainer{
  display: flex;
  flex-direction: row;
  flex: 3;
  justify-content: space-between;
  align-items: center;
}

.CartButton{
  width: 100px;
  margin: 2px;
  color: var(--black);
  background-color: var(--yellow);
  border: 2px solid var(--black);
  border-radius: 5px;
  padding: 5px;
  transition: transform 0.3s ease;
}

.CartButton:hover{
  width: 100px;
  margin: 2px;
  color: var(--white);
  background-color: var(--black);
  border: 2px solid var(--white);
  border-radius: 5px;
  padding: 5px;
  transition: transform 0.3s ease;
}

.gallery-flex-container-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 50px 50px 50px;
  padding: 0px;
}

.gallery-flex-container-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Responsive Grid Class */
.responsive-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 80%;
    max-height: 100vh;
    flex-wrap: wrap;
    gap: 15px; 
  }

  .displayImageLarge{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 30%;
    width: 33%;
    flex: 1;
    flex-basis: 30%;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid #ddd;
    border-radius: 9px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 0px;
  }

  
  .imgFit{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: top;
  }

  .artTitleBlack{
    color: var(--black);
  }

  .artTitleWhite{
    color: var(--white);
    margin: 10px 5px 10px 5px;
    padding: 0px;
  }

  .pushDownArt{
    margin: 5px;
  }

.displayImageLarge:hover{
  transform: scale(1.04);
  transition: transform 0.3s ease;
}

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-from-top {
  animation: fadeInFromTop 1s ease-in-out;
}

@keyframes fadeInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-from-bottom {
  animation: fadeInFromBottom 1s ease-in-out;
}

@media screen and (max-width: 1512px){
  .artCostContainer{
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content:center;
    align-items: center;
  }
}
@media screen and (max-width: 1260px){
  .artCostContainer{
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content:center;
    align-items: center;
  }
}

/* Mobile Options */
@media screen and (max-width: 1110px){
  .responsive-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    max-height: 100%;
    flex-wrap: nowrap;
    gap: 15px; 
  }
  .displayImageLarge{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;
    flex: 1;
    flex-basis: 30%;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid #ddd;
    border-radius: 9px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 0px;
    transform: scale(0.90);
  }
  .artCostContainer{
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content:center;
    align-items: center;
  }

}

@media screen and (max-width: 890px){

}

@media screen and (max-width: 688px){

}